Attempt11/Views/MainWindow.xaml

<Window x:Class="Attempt11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attempt11"
        xmlns:viewmodel="clr-namespace:Attempt11.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="1500">
    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="MyGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2E333A" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.Background>
            <StaticResource ResourceKey="MyGradient"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <LinearGradientBrush x:Key="MyGradient" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>

                </LinearGradientBrush>
            </Grid.Resources>
            <Grid.Background>
                <StaticResource ResourceKey="MyGradient"/>
            </Grid.Background>
            <TextBlock
                FontWeight="Medium"
                FontSize="45"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Student Management System"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource RoundedButtonStyle}"
                    Command="{Binding AddStudentCommand}"
                    FontSize="18"
                    FontWeight="Medium"
                    Content="Add Student"
                    Margin="50 20"
                    Width="160"/>

                <Button Style="{DynamicResource RoundedButtonStyle}"
                    Command="{Binding EditStudentCommand}"
                    FontSize="18"
                    FontWeight="Medium"
                    Content="Edit Student"
                    Margin="50 20"
                    Width="160"/>

                <Button Style="{DynamicResource RoundedButtonStyle}"
                    Command="{Binding DeleteStudentCommand}"
                    FontSize="18"
                  FontWeight="Medium"
                    Content="Delete Student"
                    Margin="50 20"
                    Width="160"/>

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListView
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}"
                ScrollViewer.CanContentScroll="False"
                VerticalContentAlignment="Top"
                Background="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Width="1400"
                            Height="60">

                            <Image
                                Margin="20 5"
                                Height="50"
                                Width="50"
                                Source="{Binding Image}"/>

                            <TextBlock
                                Text="{Binding FirstName}"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Width="150"
                                Foreground="white"
                                Margin="50 0 0 0"/>

                            <TextBlock 
                                Width="150"
                                FontSize="20"
                                VerticalAlignment="Center"
                                   Foreground="white"
                                Text="{Binding LastName}"/>

                            <TextBlock 
                                Width="150"
                                Margin="40 0 0 0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                   Foreground="white"
                                Text="{Binding DateofBirth}"/>

                            <TextBlock 
                                Margin="40 0 20 0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                   Foreground="white"
                                Text="{Binding GPA}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


    </Grid>
</Window>
